% This is a text file of the Level One map for the GroupProject Game.
% Lines starting with '%' are comments and are omitted by the program.
%
% Legend:
%	C - Position of Player	
%
%	G - Ground Tile
%	W - Wall Tile
%	A - Water Tile
%	
%	1 - Enemy Type 1
%	2 - Enemy Type 2
%	3 - Enemy Type 3
%	4 - enemy Type 4
%	5 - Enemy Type 5
%	6 - Enemy Type 6
%
AWGAWGAWGAWGAWGAWGAWG
AWCAWGAWGAWGAWGAWGAWG
GAWGAWGAWGAWGAWGAWGAW
WGAWGAWGAWGAWGAWGAWGA
WAGWAGWAGWAGWAGGAWGAG
GGWWAAGGAAWWGGAAWWGGA
AAAAAGGGGGWWWWWAGWAGW
WWGAWGAWWWAGWAGGGWAGA